// Code your testbench here
// or browse Examples
`timescale 1ns/1ps

module fc_layer_tb;

  reg clk;
  reg reset_n;
  reg start;

  reg signed [15:0] input_vec [0:5];
  reg signed [15:0] weights   [0:5][0:3];

  wire signed [31:0] output_vec [0:3];
  wire DONE;

  // DUT
  fc_layer dut (
    .clk(clk),
    .reset_n(reset_n),
    .start(start),
    .input_vec(input_vec),
    .weights(weights),
    .output_vec(output_vec),
    .DONE(DONE)
  );

  // Clock: 10 ns period
  always #5 clk = ~clk;

  integer i, j;

  initial begin
           $dumpfile("fc_layer_waveform.vcd");
        $dumpvars(0, fc_layer_tb);
    
    // Init
    clk = 0;
    reset_n = 0;
    start = 0;

    // Input vector
    input_vec[0] = 1;
    input_vec[1] = 2;
    input_vec[2] = 3;
    input_vec[3] = 4;
    input_vec[4] = 5;
    input_vec[5] = 6;

    // Weights matrix
    // Column-wise weights for each output neuron
    for (i = 0; i < 6; i++) begin
      for (j = 0; j < 4; j++) begin
        weights[i][j] = 1;   // simple case: all ones
      end
    end

    // Apply reset
    #12;
    reset_n = 1;

    // Start FC operation
    #10;
    start = 1;
    #10;
    start = 0;

    // Wait until DONE
    wait (DONE == 1);

    // Display outputs
    $display("Fully Connected Layer Output:");
    for (j = 0; j < 4; j++) begin
      $display("output_vec[%0d] = %0d", j, output_vec[j]);
    end

    #20;
    $finish;
  end

endmodule
