module softmax (input clk, reset_n, start,
              input reg signed [31:0] input_vec [0:3],
              output reg signed [31:0] output_vec [0:3],
              output reg DONE);
localparam S0=3'b000, S1=3'b001, S2=3'b010, S3=3'b011, S4=3'b100, S5=3'b101, S6=3'b110, S7 = 3'b111;
parameter integer N = 4;   // power-of-two normalization
reg [2:0] curr_state, nxt_state;
integer i,j,idx;
integer k;
reg signed [31:0] max;
reg signed [31:0] sum;

always @(posedge clk or negedge reset_n)
begin
  if (reset_n==0) begin 
     curr_state <= S0;
     j <= 0;
     idx <= 0;
     i <= 0;
     DONE <= 0;
     max <= 0;
     sum <= 0;
for(k=0;k<4;k=k+1)
    output_vec[k] <= 0;
 end
  else
begin
    curr_state <= nxt_state; 
    case(curr_state)
    S0 : begin i <= 1;
          j<= 0;
          idx<= 0;
         DONE <= 0;
         sum <= 0;
         max <= input_vec[0]; end
    S1 : begin max <= (input_vec[i]>max) ? input_vec[i] : max;
         i <= i+1; end
    S3 : begin sum <= sum + (max - input_vec[j]);
         j <= j+1; end
    S5 : begin output_vec[idx] <= (max - input_vec[idx]) >>> N;
          idx <= idx +1; end
    S7 : DONE <= 1;
endcase

end
end
always @(*)
begin
nxt_state = curr_state; 
case(curr_state)
S0 : begin if(start==1)
     nxt_state = S1;
     else nxt_state = S0; end
S1 : nxt_state = S2;
S2 : begin if(i==4)
     nxt_state = S3;
     else nxt_state = S1; end
S3 : nxt_state = S4;
S4 : begin if(j==4)
     nxt_state = S5;
     else nxt_state = S3; end
S5 : nxt_state = S6;
S6 : begin if(idx==4)
     nxt_state = S7;
     else nxt_state = S5; end
S7 : nxt_state = S0; 
default :  nxt_state = S0;
endcase
end

endmodule


    