module top (
    input clk,
    input reset_n,
    input start,

 
    input  signed [15:0] input_vec  [0:7],     // CNN input
    input  signed [15:0] kernel     [0:2],     // Conv kernel
    input  signed [15:0] weights    [0:5][0:3],// FC weights


    output reg signed [31:0] prob [0:3],
    output reg DONE
);

    wire signed [31:0] conv_out [0:5];
    wire signed [31:0] fc_out   [0:3];
    wire signed [31:0] softmax_out [0:3];

    wire conv_done, fc_done, softmax_done;

    
    localparam IDLE    = 3'd0,
               CONV    = 3'd1,
               FC      = 3'd2,
               SOFTMAX = 3'd3,
               DONE_ST = 3'd4;

    reg [2:0] state;

 

    conv1 u_conv (
        .clk(clk),
        .reset_n(reset_n),
        .start(state == CONV),
        .input_vec(input_vec),
        .kernel(kernel),
        .output_vec(conv_out),
        .DONE(conv_done)
    );

    fc_layer u_fc (
        .clk(clk),
        .reset_n(reset_n),
        .start(state == FC),
        .input_vec(conv_out),
        .weights(weights),
        .output_vec(fc_out),
        .DONE(fc_done)
    );

    softmax u_softmax (
        .clk(clk),
        .reset_n(reset_n),
        .start(state == SOFTMAX),
        .input_vec(fc_out),
        .output_vec(softmax_out),
        .DONE(softmax_done)
    );


    always @(posedge clk or negedge reset_n) begin
        if (!reset_n) begin
            state <= IDLE;
            DONE  <= 1'b0;
        end else begin
            case (state)
                IDLE: begin
                    DONE <= 1'b0;
                    if (start)
                        state <= CONV;
                end

                CONV:
                    if (conv_done)
                        state <= FC;

                FC:
                    if (fc_done)
                        state <= SOFTMAX;

                SOFTMAX:
                    if (softmax_done)
                        state <= DONE_ST;

                DONE_ST: begin
                    DONE  <= 1'b1;
                    state <= IDLE;   // ready for next inference
                end
            endcase
        end
    end


    integer k;
    always @(posedge clk or negedge reset_n) begin
        if (!reset_n) begin
            for (k = 0; k < 4; k = k + 1)
                prob[k] <= 32'sd0;
        end else if (state == DONE_ST) begin
            for (k = 0; k < 4; k = k + 1)
                prob[k] <= softmax_out[k];
        end
    end

endmodule
